# Database

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_for_django
DB_USER=django_user
DB_PASSWORD=django_password
DB_HOST=postgres_django
DB_PORT=5432

SECRET_KEY='django-insecure-v4j2+q1yb7-z*=4&zf*)&#p8ibnmt%chg5e8h+ul1!o)=46wj2'

MY_URL_FASTAPI='http://api:8000'

SUPERUSER='laguta'
PASSWORD_USER='pbkdf2_sha256$1000000$ZazP6c6jbLDqXm2qIqgYwL$XHaXR+2ooA5nxwWRITVkli0Tn1XCBs6CFs88Qid+0w0=>'