

# Database

DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_for_django
DB_USER=django_user
DB_PASSWORD=django_password
DB_HOST=postgres_django
DB_PORT=5432



MEDIA_URL='/media/'
LOGIN_REDIRECT_URL='index'
LOGOUT_REDIRECT_URL='login'
LOGIN_UR='login'
MY_URL_FASTAPI='http://api:8000'

SECRET_KEY='django-insecure-v4j2+q1yb7-z*=4&zf*)&#p8ibnmt%chg5e8h+ul1!o)=46wj2'

